{
  "name": "todo",
  "version": "1.0.0",
  "description": "tejas + grace proj test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grace and Tejas",
  "license": "ISC"
}
